# sox

./: build.gradle  javadoc.options  settings.gradle
scala-support/: build.gradle
scala-support/src/main/scala/sox/scala/: Finder.scala  ScalaModule.scala
sox-autoregister/: build.gradle
sox-autoregister/src/main/java/sox/autoregister/: AutoRegister.java
sox-catnip/: build.gradle
sox-catnip/src/main/java/sox/: CatnipSoxBuilder.java
sox-catnip/src/main/java/sox/command/catnip/: CatnipReflectiveCommandManager.java  Command.java  Context.java  PrefixProvider.java  SelfInfoHolder.java
sox-catnip/src/main/java/sox/command/catnip/argument/: CatnipParsers.java
sox-catnip/src/main/java/sox/impl/: CatnipSoxImpl.java
sox-core/: build.gradle
sox-core/src/main/java/sox/: Sox.java  SoxBuilder.java
sox-core/src/main/java/sox/command/: AbstractCommand.java  AbstractContext.java  Category.java  CommandManager.java  ContextKey.java  Meta.java  MetaContainer.java  OverrideName.java  ReflectiveCommandManager.java  UnmatchedCommandHandler.java
sox-core/src/main/java/sox/command/argument/: ArgumentParseError.java  ArgumentValues.java  Arguments.java  BasicParser.java  CatchingParser.java  DelimiterContext.java  Helper.java  IntegerTypeParser.java  MarkedBlock.java  Parser.java  Parsers.java
sox-core/src/main/java/sox/command/argument/split/: SplitString.java  StringSplitter.java
sox-core/src/main/java/sox/command/dispatch/: CommandDispatcher.java  DispatchIgnore.java  DispatchMetadata.java  DynamicCommandDispatcher.java  ParserRegistry.java  StaticCommandDispatcher.java
sox-core/src/main/java/sox/command/dispatch/config/: AllowedProtocols.java  DelimitedBy.java  Http.java  IgnoreCase.java  Joining.java  Lenient.java  Matching.java  NotEmpty.java  Range.java  RemainingContent.java
sox-core/src/main/java/sox/command/dispatch/factory/: CollectionParserFactory.java  DynamicParserFactory.java  ParserFactory.java  PossiblyLenientParserFactory.java
sox-core/src/main/java/sox/command/hook/: AbstractCommandHook.java  AfterCommand.java  BeforeCommand.java  CommandErrorHandler.java  CommandFilter.java  CommandHook.java
sox-core/src/main/java/sox/command/meta/: Alias.java  AliasContainer.java  Category.java  Description.java  GuildOnly.java  Meta.java  MetaContainer.java  OverrideName.java  Usage.java
sox-core/src/main/java/sox/impl/: SoxImpl.java
sox-core/src/main/java/sox/inject/: AllowNull.java  InjectIgnore.java  InjectWeight.java  Injector.java  Weight.java
sox-core/src/main/java/sox/service/: DuplicateServiceDefinitionException.java  MultipleServiceMatchException.java  NoServiceMatchException.java  ServiceManager.java
sox-core/src/main/java/sox/util/: CommandManagerFactory.java  ListFactory.java  MapFactory.java  ThrowingFunction.java
sox-jda/: build.gradle
sox-jda/src/main/java/sox/: JDASoxBuilder.java
sox-jda/src/main/java/sox/command/jda/: Command.java  Context.java  JDAReflectiveCommandManager.java  PrefixProvider.java
sox-jda/src/main/java/sox/command/jda/argument/: JDAParsers.java
sox-jda/src/main/java/sox/command/jda/dispatch/config/: CurrentShard.java
sox-jda/src/main/java/sox/impl/: JDASoxImpl.java
src/example/java/example/catnip/: ArgParser.java  Bot.java  CommandMeta.java  DynamicDispatch.java  Nested.java  OwnerOnly.java  Ping.java
src/example/java/example/jda/: ArgParser.java  Bot.java  CommandMeta.java  DynamicDispatch.java  Nested.java  OwnerOnly.java  Ping.java
src/main/java/example/jda/: Bot.java  CommandMeta.java  Nested.java  Ping.java
