group 'com.github.natanbc'
version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    //Logging
    compile 'org.slf4j:slf4j-api:1.7.25'

    //Code safety
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

